<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/dxh"
        tools:context=".DXHActivity"
>

    <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
    />
    <TextView
            android:id="@+id/tv1"
            android:text="起步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="60dp"
            style="@style/TagTextStyle"
    />
    <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="240dp"
            android:layout_marginRight="0dp"
            style="@style/TagTextStyle"
            android:text="直行通过路口"/>
    <TextView
            android:id="@+id/tv3"
            android:text="学校"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginRight="70dp"
    />
    <TextView
            android:id="@+id/tv4"
            android:text="左转弯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="120dp"
    />
    <TextView
            android:id="@+id/tv5"
            android:text="会车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="284dp"
            style="@style/TagTextStyle"
            android:layout_marginTop="8dp"/>
    <TextView
            android:id="@+id/tv6"
            android:text="直行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            style="@style/TagTextStyle"
            android:layout_alignBottom="@+id/tv4" android:layout_marginStart="118dp"
            android:layout_marginBottom="-24dp"/>
    <TextView
            android:id="@+id/tv7"
            android:text="掉头"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
    />
    <TextView
            android:id="@+id/tv8"
            android:text="变更车道"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp"
    />
    <TextView
            android:id="@+id/tv9"
            android:text="公交站"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="330dp"
            style="@style/TagTextStyle"
            android:layout_marginTop="107dp"/>
    <TextView
            android:id="@+id/tv10"
            android:text="右转弯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="185dp"
            style="@style/TagTextStyle"
            android:layout_marginTop="102dp"/>
    <TextView
            android:id="@+id/tv11"
            android:text="超车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="195dp"
    />
    <TextView
            android:id="@+id/tv12"
            android:text="人行横道"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="180dp"
    />
    <TextView
            android:id="@+id/tv13"
            android:text="靠边停车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TagTextStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="175dp"
    />
    <LinearLayout
            android:id="@+id/ctrBar" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp">
        <Button android:id="@+id/btnPlayOrPause"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="暂停"/>
        <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="260dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>


</RelativeLayout>